artifact_path: file:///D:/Tugas%20Tugas%20ASAH/MSML-Soraya%20Nakhbaty/Workflow-CI/MLProject/mlruns/672689223285267547/models/m-f99beddb602549feba3c1d7ebef052f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-f99beddb602549feba3c1d7ebef052f3
model_size_bytes: 1222
model_uuid: m-f99beddb602549feba3c1d7ebef052f3
prompts: null
run_id: 1d2a4f3991024d148d11a03ab6455eb6
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "double", "name": "avg_glucose_level", "required":
    true}, {"type": "double", "name": "bmi", "required": true}, {"type": "boolean",
    "name": "gender_Male", "required": true}, {"type": "boolean", "name": "ever_married_Yes",
    "required": true}, {"type": "boolean", "name": "work_type_Never_worked", "required":
    true}, {"type": "boolean", "name": "work_type_Private", "required": true}, {"type":
    "boolean", "name": "work_type_Self-employed", "required": true}, {"type": "boolean",
    "name": "work_type_children", "required": true}, {"type": "boolean", "name": "Residence_type_Urban",
    "required": true}, {"type": "boolean", "name": "smoking_status_formerly smoked",
    "required": true}, {"type": "boolean", "name": "smoking_status_never smoked",
    "required": true}, {"type": "boolean", "name": "smoking_status_smokes", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 18:05:08.357388'
